DB_URL=mongodb+srv://phongjaa:jaalbk01@cluster0.4ddih.mongodb.net/jblog?retryWrites=true&w=majority
PORT=2000
ACCESS_TOKEN_SECRET=acc_secret_jaa
REFRESH_TOKEN_SECRET=ref_secret_jaa
ACCESS_TOKEN_EXPIRE_TIME=9000
REFRESH_TOKEN_EXPIRE_TIME=604800